ExeStack:
[(int v;(a=true;(IF(a) THEN(v=2)ELSE(v=3);print v))), bool a]
SymTable:
{}
Out:
[]
FileTable:
{}ExeStack:
[(int v;(a=true;(IF(a) THEN(v=2)ELSE(v=3);print v)))]
SymTable:
{a=false}
Out:
[]
FileTable:
{}ExeStack:
[(a=true;(IF(a) THEN(v=2)ELSE(v=3);print v)), int v]
SymTable:
{a=false}
Out:
[]
FileTable:
{}ExeStack:
[(a=true;(IF(a) THEN(v=2)ELSE(v=3);print v))]
SymTable:
{a=false, v=0}
Out:
[]
FileTable:
{}ExeStack:
[(IF(a) THEN(v=2)ELSE(v=3);print v), a=true]
SymTable:
{a=false, v=0}
Out:
[]
FileTable:
{}ExeStack:
[(IF(a) THEN(v=2)ELSE(v=3);print v)]
SymTable:
{a=true, v=0}
Out:
[]
FileTable:
{}ExeStack:
[print v, IF(a) THEN(v=2)ELSE(v=3)]
SymTable:
{a=true, v=0}
Out:
[]
FileTable:
{}ExeStack:
[print v, v=2]
SymTable:
{a=true, v=0}
Out:
[]
FileTable:
{}ExeStack:
[print v]
SymTable:
{a=true, v=2}
Out:
[]
FileTable:
{}ExeStack:
[]
SymTable:
{a=true, v=2}
Out:
[2]
FileTable:
{}ExeStack:
[(int v;(a=true;(IF(a > v) THEN(v=2)ELSE(v=3);print v))), bool a]
SymTable:
{}
Out:
[]
FileTable:
{}ExeStack:
[(int v;(a=true;(IF(a > v) THEN(v=2)ELSE(v=3);print v)))]
SymTable:
{a=false}
Out:
[]
FileTable:
{}ExeStack:
[(a=true;(IF(a > v) THEN(v=2)ELSE(v=3);print v)), int v]
SymTable:
{a=false}
Out:
[]
FileTable:
{}ExeStack:
[(a=true;(IF(a > v) THEN(v=2)ELSE(v=3);print v))]
SymTable:
{a=false, v=0}
Out:
[]
FileTable:
{}ExeStack:
[(IF(a > v) THEN(v=2)ELSE(v=3);print v), a=true]
SymTable:
{a=false, v=0}
Out:
[]
FileTable:
{}ExeStack:
[(IF(a > v) THEN(v=2)ELSE(v=3);print v)]
SymTable:
{a=true, v=0}
Out:
[]
FileTable:
{}ExeStack:
[print v, IF(a > v) THEN(v=2)ELSE(v=3)]
SymTable:
{a=true, v=0}
Out:
[]
FileTable:
{}